<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4159">


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/btnBanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bancos"
            android:background="#009A9A"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"/>

        <Button
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btnBanks"
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuraciones"
            android:background="#009A9A"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"/>

    </RelativeLayout>

</FrameLayout>