<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hnino.businessdirectory.BusinessDirectoryActivity"
    tools:showIn="@layout/activity_business_directory">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBusinessDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/business_item"
     />

</RelativeLayout>
