<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D6:B0:5F:30:12:00:E4:FB:81:AB:8A:47:9C:1D:7D:20:9A:CD:B2:72%3Bcom.mytrendin.googlenearbyplaces

    You can also add your credentials to an existing key, using this line:
    D6:B0:5F:30:12:00:E4:FB:81:AB:8A:47:9C:1D:7D:20:9A:CD:B2:72;com.mytrendin.googlenearbyplaces

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCIRt4ht4O2n8fqe6buh1Uo9ZMFjhT5eqA</string>
</resources>
