<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tictactoe.unal.edu.co.androidtic_tac_toe">

    <application
        android:name=".TicTacToeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AndroidTicTacToeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" />

        <service android:name=".services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".services.FirebaseIDService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".online.CreateGameActivity"
            android:label="@string/title_activity_create_gamme"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".online.JoinGameActivity"
            android:label="@string/title_activity_join_game"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>